{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "listFiles": false,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "typings/",
    "typings/browser",
    "typings/main",
    "typings/main.d.ts",
    "typings/globals",
    "typings/modules",
    "typings/index.d.ts"
  ]
}
